Abhinav Rajesh Shripad : 2022CS11596, Jahnabi Roy : 2022CS11094

Title : GamePlaying AI

*Core Ideas of the Algorithm*

This algorithm utilizes Monte Carlo Tree Search (MCTS) combined with Rapid Action Value Estimation (RAVE) and Frames to efficiently explore and identify optimal moves in the game of Havannah.

1. Monte Carlo Tree Search (MCTS)

MCTS is a decision-making algorithm used in domains like board games. It builds a search tree over possible game states through random simulations and learns which actions lead to better outcomes. The core phases of MCTS are:

- Selection: Starting from the root node, the algorithm selects child nodes based on a policy such as the Upper Confidence Bound (UCB1), which balances exploration and exploitation. 
The UCB1 is calculated according to the formula = (wins of child i)/(visits to child i) + C * sqrt(log(total visits to parent)/ visits to child i). The parameter was finetuned by allowing upto 1000 iterations of the agent, in the range from C = 1.4-1.6. We finalised C = 1.5 to be the most optimal. 

- Expansion: When an unvisited node is encountered, it is added to the tree as a new child node.

Simulation: From this newly expanded node, a random simulation is conducted, continuing until a terminal state is reached (i.e., the game ends).

Backpropagation: The outcome of the simulation is propagated back through the selected nodes, updating their value estimates to improve future decisions.

MCTS works by progressively refining the decision tree through repeated simulations, allowing it to converge on the best actions as more simulations are performed.

2. Rapid Action Value Estimation (RAVE)

RAVE is an enhancement over basic MCTS, designed to speed up the convergence of action value estimates. Instead of considering only actions taken on the current search path, RAVE considers all occurrences of actions in any part of the search tree. This modification allows the algorithm to:

Share information between different parts of the tree, effectively speeding up the learning process.

Converge faster by using an estimated value of an action from other states, thereby improving early estimates and leading to more efficient simulations.

As the search progresses, the algorithm decays the influence of RAVE, relying more heavily on MCTS estimates. This approach helps in the early phases of exploration but gradually shifts towards more specific value estimates for each node.

3. Frames in MCTS

Frames represent recurring patterns or structures that are often observed in the game. By incorporating Frames, the algorithm can:

Guide simulations by prioritizing actions that align with recognized winning strategies or advantageous positions.

Enhance decision-making by reducing the complexity of the search space, focusing on actions that have historically shown success in similar situations.

In the context of the game of Havannah, certain board patterns can be classified into Frames that encapsulate favorable game structures. These Frames are reused during the search to bias the move selection towards those that are more likely to result in a win.

Integration of MCTS, RAVE, and Frames
The integration of MCTS with RAVE and Frames leads to a powerful combination for game decision-making:

MCTS provides the underlying structure for searching the decision space.

RAVE accelerates the search by sharing knowledge about actions across different game states, allowing the algorithm to converge more quickly on good moves.

Frames introduce domain knowledge, further refining the search process by guiding simulations towards moves that match known successful patterns.

The synergy between these components allows the algorithm to perform well, even in complex game scenarios, by combining the flexibility of MCTS, the speed of RAVE, and the strategic insight provided by Frames.

